# lagou_edu_project

./: README.md
edu-boss/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
edu-boss/src/: main.js
edu-boss/src/components/: UploadImage.vue
edu-boss/src/store/: actions.js
edu-boss/src/views/AdvertiseManage/: AdvertiseDetail.vue  AdvertiseSpaceDetail.vue  AdvertiseSpaces.vue  Advertises.vue
edu-boss/src/views/CourseManage/: CourseItem.vue  CourseSections.vue  Courses.vue
edu-boss/src/views/PermissionManage/: AllocMenu.vue  MenuDetail.vue  Menus.vue  Resources.vue  Roles.vue
lagou_edu_home_parent/: pom.xml
lagou_edu_home_parent/ssm-dao/: pom.xml
lagou_edu_home_parent/ssm-dao/src/main/java/com/lagou/dao/: CourseContentMapper.java  CourseMapper.java  MenuMapper.java  PromotionAdMapper.java  PromotionSpaceMapper.java  ResourceCategoryMapper.java  ResourceMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java
lagou_edu_home_parent/ssm-dao/src/main/resources/: applicationContext-dao.xml
lagou_edu_home_parent/ssm-dao/src/main/resources/com/lagou/dao/: CourseMapper.xml  ResourceCategoryMapper.xml  RoleMapper.xml  UserMapper.xml
lagou_edu_home_parent/ssm-dao/src/main/resources/filter/: development.properties  product.properties
lagou_edu_home_parent/ssm-domain/: pom.xml
lagou_edu_home_parent/ssm-domain/src/main/java/com/lagou/domain/: CourseVO.java  Menu.java  PromotionAd.java  PromotionAdVO.java  ResourceCategory.java  RoleResourceRelation.java  RoleResourceVO.java  UserVO.java
lagou_edu_home_parent/ssm-service/: pom.xml
lagou_edu_home_parent/ssm-service/src/main/resources/: applicationContext-service.xml
lagou_edu_home_parent/ssm-utils/: pom.xml
lagou_edu_home_parent/ssm-web/: pom.xml
lagou_edu_home_parent/ssm-web/src/main/resources/: applicationContext.xml
lagou_edu_home_parent/ssm-web/src/main/webapp/WEB-INF/: web.xml
(+31 files in other folders)
